[flake8]
disable-noqa = True
max-line-lenght = 79
max-complexity = 10
ignore =
    W503,
    F811,
    C812, C815,
    PIE790,
    VNE001,
    D100, D107,
    D200, D203, D205, D213,
    D400, D401,
    N806, N818
exclude =
    tests/
    venv/
    env/
